{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/subscribestar-manager",
	"version": "0.1.0",
	"title": "Subscribestar Tiers Manager",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "subscribestar-manager",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"tier": {
			"type": "number",
			"default": 1
		}
	},
	"render": "file:./render.php"
}
